ROBOT_NAMESPACE=panther
ROS_DOMAIN_ID=${ROS_DOMAIN_ID:-0}
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
SYSTEM_BUILD_VERSION=${SYSTEM_BUILD_VERSION:-v0.0.0}

# Uncomment the following line to use a custom CycloneDDS configuration file
# CYCLONEDDS_URI=file:///config/common/cyclonedds.xml
